<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<!-- InstanceBegin template="/Templates/category00_hyogo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<!-- InstanceBeginEditable name="forSEO" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
<!-- InstanceBeginEditable name="head-css" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="../../common/css/print.css" media="print">
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javaScript" src="../../common/js/lib.js"></script>
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/jquery_main.js"></script>
<!-- InstanceBeginEditable name="head-js" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>兵庫県委託事業 『ICT技術習得セミナー』 | プロップ・ステーション</title>
<link href="../../common/css/comp_block_feature.css" rel="stylesheet" type="text/css">
<style type="text/css">
.red {
	color: #FF0000 !important;
	margin: 0.2em;
}
.blue {
	color: #0000FF !important;
	margin: 0.2em;
}
.green {
	color: #009933 !important;
	margin: 0.2em;
}
.black {
	color: #000000;
}
.tts {
	font-size: 94%;
}
.tts2 {
	font-size: 80%;
	font-weight: normal;
}
#content #mainArea {
	background-image: url(img/hyogo_20180117semi_back.jpg);
	background-attachment: scroll;
	background-position: 17px 0px;
	position: relative;
	background-repeat: repeat-y;
	background-size: 720px 1040px;
}
.section1 .section2 h2 {
	background-color: rgba(255,255,255,1.00);
	-webkit-box-shadow: 3px 3px 2px rgba(0,0,0,0.50);
	box-shadow: 3px 3px 2px rgba(0,0,0,0.50);
}
#mainArea .section1 .feature .catch {
	width: 230px;
	margin-left: auto;
	margin-right: auto;
}
.section1 .feature .catch_down {
	margin-top: 5px;
	width: 520px;
	margin-left: auto;
	margin-right: auto;
}
.section1 .feature .center {
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}
.feature #img1 {
	width: 106px;
	height: 107px;
	position: absolute;
	padding-top: 0px;
	top: 60px;
	left: 17px;
}
.feature #img2 {
	width: 90px;
	height: 124px;
	position: absolute;
	padding-top: 0px;
	top: 58px;
	left: 637px;
}
#mainArea .section1 .section2 {
	background-color: rgba(255,211,224,0.50);
	border: 1px dashed #808080;
}
#mainArea .section1 .info {
	position: relative;
}
.section2 .pair dt {
	margin-left: 1em;
}
.section2 p {
	margin-left: 1em;
}
#gaiyou .pair dt {
	text-decoration: underline;
	letter-spacing: 2em;
}
#gaiyou .pair dt.none {
	text-decoration: underline;
	letter-spacing: 0.5em;
}
#gaiyou .pair .nittei {
	text-indent: -4.3em;
	padding-left: 4.3em;
}
#mainArea .section1 #muryo {
	width: 233px;
	height: 94px;
	position: absolute;
	top: 300px;
	right: 0px;
}
#mainArea .section1 #img3 {
	width: 231px;
	min-height: 233px;
	position: absolute;
	top: 730px;
	right: 0px;
}
#mainArea .section1 #img4 {
	width: 205px;
	height: 187px;
	position: absolute;
	top: 1047px;
	right: 0px;
}
#mainArea .section1 .info #syusai {
	width: 110px;
	height: 97px;
	position: absolute;
	left: 0px;
}
#mainArea .section1 .info dl {
	padding-left: 100px;
}
#mainArea .section1 #main2 {
	background-color: rgba(255,255,255,0.70);
	border: 1px dotted #808080;
}
#mainArea .section1 #main2 #form1 .form_table {
	background-color: rgba(255,255,255,1.00);
}
.red1 {
	line-height: 1.5;
	color: #FFFFFF;
	background-color: #FF6633;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}
#main2 {
	margin-right: auto;
	margin-left: auto;
	margin-top: 0em;
	border: 2px solid #000000;
}
#main2 .subtitle {
	text-align: center;
	letter-spacing: 0.1em;
	font-size: 115%;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
}
#main2 h2 {
	line-height: 1.5em;
	margin-top: 0.5em;
}
#main2 h3 {
	line-height: 1.2em;
	font-size: 1.5em;
	letter-spacing: 0.4em;
	margin: 0.5em;
}
#main2 .form_table {
	margin-right: auto;
	margin-left: auto;
	border-collapse: collapse;
	width: 94%;
}
#main2 .form_table th {
	text-align: center;
 padding: 3px1 %;
	width: 19%;
	background-color: #EFEFEF;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 1%;
	padding-bottom: 3px;
	padding-left: 1%;
}
#main2 .form_table td {
	text-align: left;
	padding: 3px;
	width: auto;
	border: 1px dotted #808080;
	border-collapse: collapse;
}
#main2 #form1 .form_table tr p {
	padding-left: 0px;
	margin-left: 0px;
}
#main2 #form1 .form_table tr td input {
	font-size: 18px;
	padding: 5px;
	line-height: 1.5em;
	height: 1.5em;
}
#main2 #form1 .form_table tr td label {
	padding: 0px;
	line-height: 1.5em;
}
#main2 #form1 .form_table tr td textarea {
	font-size: 18px;
	padding: 5px;
	line-height: 1.2em;
}
#main2 .form_table .middle {
	width: 60%;
	vertical-align: middle;
}
#main2 .form_table .short {
	width: 40%;
	vertical-align: middle;
}
#main2 .form_table .very_short {
	width: 10%;
	vertical-align: middle;
}
#main2 .form_table .long {
	width: 75%;
	vertical-align: middle;
}
#main2 .form_table .very_long {
	width: 97%;
	vertical-align: middle;
	height: 4em;
}
#main2 .form_table #corse p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 2px 10px 2px 2px;
}
#main2 #form1 .form_table tr td .corsetable tr td {
	padding: 3px 20px 3px 3px;
}
#main2 #form1 .form_table tr td .corsetable tr td input {
	height: auto;
}
#main2 #form1 .form_table tr td .tellselect {
	width: 100%;
}
#main2 #form1 .form_table tr td .tellselect tr th {
	width: 10%;
}
#main2 #form1 .form_table tr td .ostable, #main2 #form1 .form_table tr td .ostable1 {
	width: 100%;
}
#main2 #form1 .form_table tr td .ostable tr td input {
	height: auto;
}
#main2 #form1 .form_table tr td .ostable1 tr td {
	width: auto;
}
#main2 #form1 .form_table tr td .ostable1 tr td input.very_long {
	width: 90%;
	padding-right: 5px;
	padding-left: 5px;
	height: 1.5em;
}
#main2 .button {
	font-size: 105%;
	width: 9em;
	height: 1.5em;
	margin-right: 2em;
	margin-left: 2em;
	line-height: 1.2em;
	margin-bottom: 2em;
}
#main2 #form1 hr {
	width: 720px;
	margin-right: auto;
	margin-left: auto;
}
#main2 #form1 .fs80 {
	font-size: 90%;
	color: #666666;
}
#main2 #form1 .left_pad {
	padding-left: 100px;
	text-align: left;
	padding-right: 50px;
}
#main2 #form1 .left_left {
	padding-left: 10px;
	padding-right: 0px;
	margin-top: 3px;
	margin-right: auto;
	margin-left: auto;
	width: 600px;
	text-align: left;
}
.red1 {
	line-height: 1.5;
	color: #FFFFFF;
	background-color: #FF6633;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}
#main2 #form1 .notes {
	font-size: 94%;
	color: #3300FF;
	text-align: left;
	padding-right: 95px;
	padding-left: 95px;
	line-height: 1.2;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
#main2 #form1 .notes dt {
	margin-left: 0px;
	text-align: left;
}
#main2 #form1 .notes dd {
	margin-left: 1em;
}
td.unfocus {
	opacity: 0.5;
}
#main2 #form1 .form_table tr td .corsetable tr .unfocus {
	color: #999;
}
#main2 #form1 .center_button {
	width: 28em;
	margin-left: auto;
	margin-right: auto;
}
</style>
<!-- InstanceEndEditable -->
<link rel="made" href="mailto:prop2017@prop.or.jp" title="プロップ・ステーション">
<link rel="index" href="../../index.html" title="ホーム">
<link rel="contents" href="../../sitemap.html" title="サイトマップ">
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="pageNavigation">
<p>ページ内移動リンク</p>
<ul class="linkList">
<li><a href="#topics" accesskey="C" aa="0">本文へ</a></li>
<li><a href="#globalNavigation" accesskey="M">メインメニューへ</a></li>
<li><a href="#siteSearch" accesskey="S">サイト内検索へ</a></li>
<li><a href="#footer" accesskey="R">サイトの情報へ</a></li>
</ul>
<p><a href="../../contact.html">お問い合わせ</a></p>
<ul class="linkList">
<li><a href="mailto:prop2017@prop.or.jp">神戸ネットワークセンターへメールする</a></li>
<li><a href="mailto:tokyo2017@prop.or.jp">東京オフィスへメールする</a></li>
</ul>
</div>
<div id="header">
<div id="identity">
<p class="slogan"><img src="../../common/img/header_txt_001.gif" width="134" height="14" alt="障がい者からチャレンジドへ"></p>
<p class="symbol"><a href="../../index.html"><img src="../../common/img/header_logo_001.gif" width="183" height="44" alt="社会福祉法人プロップ・ステーション"></a></p>
</div>
<script type="text/javascript" src="../../common/js/txtSizeStr.js"></script>
<div id="globalNavigation">
<p>メインメニュー</p>
<ul>
<li class="category01"><a href="../../"><img src="../../common/img/global-navi_txt_001.gif" alt="ホーム" name="image1" width="81" height="38" id="image1" onMouseOver="MM_swapImage('image1','','../../common/img/global-navi_txt_001s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category02"><a href="../../about/"><img src="../../common/img/global-navi_txt_002.gif" alt="プロップ・ステーションについて" name="image2" width="136" height="38" id="image2" onMouseOver="MM_swapImage('image2','','../../common/img/global-navi_txt_002s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category03"><a href="../../namis_room/index.html"><img src="../../common/img/global-navi_txt_003.gif" alt="ナミねぇの部屋" name="image3" width="127" height="38" id="image3" onMouseOver="MM_swapImage('image3','','../../common/img/global-navi_txt_003s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category04"><a href="../../works/"><img src="../../common/img/global-navi_txt_004.gif" alt="活動内容" name="image4" width="96" height="38" id="image4" onMouseOver="MM_swapImage('image4','','../../common/img/global-navi_txt_004s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category09"><a href="../../challenged/seminar/tokyo-seminar.html"><img src="../../common/img/global-navi_txt_009.gif" alt="プロップ東京" name="image9" width="113" height="38" id="image9" onMouseOver="MM_swapImage('image9','','../../common/img/global-navi_txt_009s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category05"><a href="../../global/"><img src="../../common/img/global-navi_txt_005.gif" alt="海外連携" name="image5" width="96" height="38" id="image5" onMouseOver="MM_swapImage('image5','','../../common/img/global-navi_txt_005s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category06"><a href="../../challenged/"><img src="../../common/img/global-navi_txt_006.gif" alt="チャレンジド情報" name="image6" width="136" height="38" id="image6" onMouseOver="MM_swapImage('image6','','../../common/img/global-navi_txt_006s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category07"><a href="../../news/"><img src="../../common/img/global-navi_txt_007.gif" alt="ニュース" name="image7" width="90" height="38" id="image7" onMouseOver="MM_swapImage('image7','','../../common/img/global-navi_txt_007s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li class="category08"><a href="../../books/"><img src="../../common/img/global-navi_txt_008.gif" alt="書籍" name="image8" width="71" height="38" id="image8" onMouseOver="MM_swapImage('image8','','../../common/img/global-navi_txt_008s.gif',1)" onMouseOut="MM_swapImgRestore()"></a></li>
</ul>
<div class="pseudo-after"></div>
<!-- /globalNavigation --></div>
<!-- InstanceBeginEditable name="location-guide" -->
<div class="locationGuide">
<p>現在位置 : <a href="../../">ホーム</a> &gt; 

兵庫県委託事業 『ICT技術習得セミナー』</p>
<!-- /locationGuide --></div>
<!-- InstanceEndEditable -->
<div class="pseudo-after"></div>
<!-- /header --></div>
<hr>
<div id="content">
<div class="content-pseudo-before"></div>
<div id="menuArea"><!-- InstanceBeginEditable name="local-navigation" -->
<div id="localNavigation">
<ul>
<li class="pseudo-firstChild"><a href="../kouen/"><span><span>講演会のお知らせ</span></span></a></li>
<li><a href="./"><span><span>セミナーのお知らせ</span></span></a></li>
</ul>
<!-- /localNavigation --></div>
<!-- InstanceEndEditable -->
<div id="siteSearch">
<div class="pseudo-before"></div>
<legend accesskey="W"><img src="../../common/img/search_txt_001.gif" width="95" height="17" alt="サイト内検索"></legend>
<script>
  (function() {
    var cx = '009986010775169702542:1wmgcjtag4i';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>

<!-- / #siteSearch --></div>
<!-- /menuArea --></div>
<div id="mainArea"><!-- InstanceBeginEditable name="body-area" -->
<div class="section1">
<div class="feature">
<p class="date"><cite>平成29年12月25日</cite></p>
<p class="catch"><img src="img/hyogo_20180117semi_sub.png" width="230" height="38" alt="兵庫県委託事業"/></p>
<h1 class="catch_down"><img src="img/hyogo_20180117semi_h1.png" width="520" height="54" alt="『ICT技術習得セミナー』 "/></h1>
<p class="center"><img src="img/hyogo_20180117semi_featurep.png" width="600" height="54" alt="本セミナーは、兵庫県在住のチャレンジド（障がいをお持ちの方）を対象に、ＩＣＴを活用した在宅での就労に向けた能力開発を支援する目的として開催します。 "/></p>
<div id="img1"><img src="img/hyogo_20180117semi_img1.png" width="106" height="107" alt=""/></div>
<div id="img2"><img src="img/hyogo_20180117semi_img2.png" width="90" height="124" alt=""/></div>
<!-- /feature --></div>
<div class="section2" id="gaiyou">
<h2>開催概要</h2>
<dl class="pair">
<dt class="pseudo-firstChild">主催</dt>
<dd class="pseudo-firstChild">社会福祉法人 プロップ・ステーション</dd>
<dt>日程</dt>
<dd class="nittei">平成30年1月17日（水）・24日（水）・31日（水）<br>
2月7日（水）・14日（水）・21日（水）・28日（水）<br>
3月7日（水）・14日（水）・28日（水） 全10回</dd>
<dt>時間</dt>
<dd>２限制　１３：００〜１６：0０（途中休憩あります）</dd>
<dt>会場</dt>
<dd>社会福祉法人プロップ・ステーション<br>
神戸市東灘区向洋町中6-9　神戸ファッションマート６階　6E-13<br>
（六甲ライナー「アイランドセンター駅」下車すぐ、ビル直結）<br>
※車椅子用トイレ、駐車場有り</dd>
<dt>内容</dt>
<dd>『グラフィックソフトの基礎』</dd>
<dt class="none">使用ソフト</dt>
<dd>Adobeイラストレーター、フォトショップなど</dd>
</dl>
<div class="pseudo-after"></div>
<!-- /section2 --></div>
<div class="section2">
<h2>応募要件</h2>
<p><em>兵庫県在住のチャレンジド（障がいをお持ちの方）</em></p>
<ul>
<li>パソコンを自宅に所有し、インターネットやメールを使ったことがある方</li>
<li>パソコンに興味があり、基本操作が可能な方</li>
<li>講習会期間中、会場まで自力または介助により通える方</li>
<li>障がいによる介助が必要な方の場合、受講中、介助者の同伴が可能な方<br>
（※ご自宅で入力補助装置をお使いの方は、講習会場へご持参ください）</li>
</ul>
<!-- /section2 --></div>
<div class="section2">
<h2>応募方法</h2>
<p>電話またはメールによるご応募は下記  のお申込み宛先まで</p>
<dl class="pair">
<dt class="pseudo-firstChild">お申込み期限</dt>
<dd class="pseudo-firstChild">平成30年1月10日（水）まで</dd>
<dt>応募選考</dt>
<dd>応募者の中から１０名を選考<br>
（応募者多数の場合は、書類選考により受講者を決定）</dd>
</dl>
<div class="pseudo-after"></div>
<!-- /section2 --></div>
<div id="muryo"><img src="img/hyogo_20180117semi_muryo.png" width="233" height="94" alt="受講料無料"/></div>
<div id="img3"><img src="img/hyogo_20180117semi_img3.png" width="231" height="233" alt=""/></div>
<div id="img4"><img src="img/hyogo_20180117semi_img4.png" width="205" height="187" alt=""/></div>




<div class="info">
<div class="pseudo-before"></div>
<div id="syusai"><img src="img/hyogo_20180117semi_syusai.png" width="110" height="97" alt="主催"/></div>
<dl>
<dt>お問合せ先：社会福祉法人 プロップ・ステーション</dt>
<dd>
<p>電話：０７８−８４５−２２６３ メール： <a href="mailto:sakai@prop.or.jp">sakai@prop.or.jp</a> （担当：酒井）</p>
<p>〒658-0032  神戸市東灘区向洋町中6-9  神戸ファッションマート6E-13 </p>
<p><a href="pdf/hyogo_20180117semi.pdf" target="_blank">こちらから PDF をご覧いただけます</a></p>
<p>ホームページ　<a href="./">https://www.prop.or.jp/hyogo/semi/</a></p>
</dd>
</dl>
<div class="pseudo-after"></div>
<!-- /info --></div>
<div id="main2" class="section2"> 
<!--<p class="subtitle red1">
申し込み期限：平成30年1月10日（水）<br>
本講演会の受付は終了いたしました。　
</p>-->
<h2>『ICT技術習得セミナー』　受講申込フォーム</h2>
<form action="/formmail4/formdecode.cgi" method="POST" name="form1" id="form1">
<input type="hidden" name="_form_name" value="hyogo_semi">
<input type="hidden" name="_subject" value="hyogo_semi">
<input type="hidden" name="_confirm" value="1">
<!--0で送信、1で送信テスト -->
<input type="hidden" name="_send_test" value="0">
<p class="red center">*印の項目は入力必須です。</p>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th><p>
<label for="a_name"><span class="red">*</span>お名前</label>
</p></th>
<td><p>
<input type="text" name="a_name" id="a_name" class="middle">
</p></td>
</tr>
<tr>
<th><p>
<label for="b_kana"><span class="red">*</span>フリガナ</label>
</p></th>
<td><p>
<input name="b_kana" type="text" class="middle" id="b_kana">
</p></td>
</tr>
<tr>
<th><p><span class="red">*</span>性別</p></th>
<td><table border="0" cellspacing="0" cellpadding="0" class="corsetable">
<tr>
<td><input name="c_sex" type="radio" value="M" id="sex_man">
<label for="sex_man">男性</label></td>
<td><input name="c_sex" type="radio" value="F" id="sex_woman">
<label for="sex_woman">女性</label></td>
</tr>
</table></td>
</tr>
<tr>
<th><p>
<label for="d_age"><span class="red">*</span>年齢</label>
</p></th>
<td><p>
<input name="d_age" type="text" class="very_short" id="d_age" style="ime-mode:disabled">
歳</p></td>
</tr>
</table>
<hr>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><p>
<label for="e_post"><span class="red">*</span>郵便番号</label>
</p></th>
<td><p>
<label for="textfield"></label>
<input name="e_post" type="text" class="short" id="e_post" style="ime-mode:disabled">
</p></td>
</tr>
<tr>
<th scope="row"><p>
<label for="e_add"><span class="red">*</span>住所</label>
</p></th>
<td><p>
<textarea name="e_add" class="very_long" id="e_add"></textarea>
</p></td>
</tr>
</table>
<hr>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><label for="mailadd"><span class="red">*</span>Eメールアドレス<br>
<span class="red tts2">(注)携帯メール不可</span></label></th>
<td><span class="blue tts">（受講決定等の通知は&ldquo;パソコンのメール&rdquo;から送信いたします。携帯メールは文字数の制限等によりお取り扱いできませんのでご注意ください。）</span><br>
<input type="text" name="mailadd" class="middle" id="mailadd" style="ime-mode:disabled">
<br></td>
</tr>
<tr>
<th scope="row"><label for="f_tel"><span class="red">*</span>電話番号<br>
<span class="red tts2">どちらか必須</span></label></th>
<td><span class="blue tts">（ご案内・確認等のご連絡をお電話でする場合がございます。

必ずご本人に連絡のつく番号をご記入ください。）</span><br>
<table border="0" cellspacing="0" cellpadding="0" class="tellselect">
<tr>
<th scope="row">固定</th>
<td><input name="f_tel" type="text" class="long" id="f_tel2" style="ime-mode:disabled"></td>
<th scope="row">携帯</th>
<td><input name="f_kei" type="text" class="long" id="f_tel3" style="ime-mode:disabled"></td>
</tr>
</table></td>
</tr>
<tr>
<th scope="row"><label for="g_fax">FAX番号</label></th>
<td><input name="g_fax" type="text" class="middle" id="g_fax" style="ime-mode:disabled"></td>
</tr>
</table>
<hr>
<p class="blue fs80 left_pad">お持ちの障害者手帳の種別・級数（※療育手帳の方は区分）をご記入ください。</p>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><p><span class="red">*</span>種別</p></th>
<td><table border="0" cellspacing="0" cellpadding="0" class="corsetable">
<tr>
<td><input name="h_shogai" type="radio" value="身体" id="h_shogai_shintai">
<label for="h_shogai_shintai">身体</label>
　</td>
<td><input name="h_shogai" type="radio" value="療育" id="h_shogai_ryoiku">
<label for="h_shogai_ryoiku">療育</label></td>
<td><input name="h_shogai" type="radio" value="精神" id="h_shogai_seisin">
<label for="h_shogai_seisin">精神　</label></td>
<td><input name="h_shogai" type="radio" value="その他" id="h_shogai_other">
<label for="h_shogai_other">その他<span class="fs80">（お持ちでない方）</span></label></td>
</tr>
</table></td>
</tr>
<tr>
<th scope="row"><p>
<label for="i_kyu"><span class="red">*</span>級数</label>
</p></th>
<td><p>
<input name="i_kyu" type="text" class="very_short" id="i_kyu" style="ime-mode:disabled">
級 <span class="blue tts">（手帳をお持ちでない方は「なし」・「申請中」等記入）</span> </p></td>
</tr>
</table>
<hr>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><p><span class="red">*</span>利用交通機関</p></th>
<td><span class="blue tts">（できるだけ公共交通機関をご利用ください。）</span>
<table border="0" cellspacing="0" cellpadding="0" class="corsetable">
<tr>
<td><input name="access" type="radio" value="train_bus" id="train_bus">
<label for="train_bus">電車・バス</label></td>
<td><input name="access" type="radio" value="bike" id="bike">
<label for="bike">バイク・自転車</label>
　</td>
<td><input name="access" type="radio" value="car" id="car">
<label for="car">自家用車</label></td>
</tr>
</table></td>
</tr>
</table>
<hr>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><span class="red">*</span>所有パソコン</th>
<td><span class="blue tts">（その他を選択した場合は、詳細欄にご記入をお願いします。わからない場合も、その他を選び詳細欄に「わからない」と記入してください。）</span>
<table border="0" cellspacing="0" cellpadding="0" class="ostable">
<tr>
<td><input name="pc_syubetsu" type="checkbox" id="pc_syubetsu_vista" value="Windows Vista">
<label for="pc_syubetsu_vista">ＷｉｎｄｏｗｓＶｉｓｔａ</label></td>
<td><input name="pc_syubetsu" type="checkbox" id="pc_syubetsu_7" value="Windows7">
<label for="pc_syubetsu_7">Ｗｉｎｄｏｗｓ７</label></td>
<td><input name="pc_syubetsu" type="checkbox" id="pc_syubetsu_8" value="Windows8/8.1">
<label for="pc_syubetsu_8">Ｗｉｎｄｏｗｓ８/８.１</label></td>
</tr>
<tr>
<td><input name="pc_syubetsu" type="checkbox" id="pc_syubetsu_10" value="Windows10">
<label for="pc_syubetsu_10">Ｗｉｎｄｏｗｓ10</label></td>
<td><input name="pc_syubetsu" type="checkbox" id="pc_syubetsu_other" value="その他">
<label for="pc_syubetsu_other">その他・わからない</label></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="ostable1">
<tr>
<th scope="row">詳細</th>
<td><input name="pc_syubetsu_long" type="text" class="very_long" id="pc_syubetsu_long"></td>
</tr>
</table></td>
</tr>
<tr>
<th scope="row"><span class="red">*</span>使用ソフト</th>
<td><textarea name="pc_soft" id="pc_soft" class="very_long"></textarea></td>
</tr>
<tr>
<th scope="row"><span class="red">*</span>パソコン操作<br>
経験年数<br>
<span class="red fs80">(注)半角英数</span></th>
<td><p>
<input name="pc_keiken" type="text" class="very_short" id="pc_keiken" style="ime-mode:disabled">
年 </p></td>
</tr>
</table>
<p class="red center printfax">*印の項目は入力必須です。</p>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><p><span class="red">*</span>ユーザー補助</p></th>
<td><span class="blue tts">（スクリーンキーボードなどの、Windowsの補助機能を使用されている方）</span>
<table border="0" cellspacing="0" cellpadding="0" class="corsetable">
<tr>
<td><input name="pc_hojo" type="radio" value="Y" id="hojo_y">
<label for="hojo_y">使用している</label></td>
<td><input name="pc_hojo" type="radio" id="hojo_n" value="N">
<label for="hojo_n">使用していない</label></td>
</tr>
</table></td>
</tr>
<tr>
<th scope="row"><p>
<label for="souti">入力補助装置</label>
<br>
<span class="red tts2">参考までに<br>
お聞かせください</span></p></th>
<td><span class="blue tts">（受講会場では一般的なパソコンを使用して研修を行います。普段特殊な入力補助装置（キーボード・マウス・トラックボール等）を使用されている場合、装置について詳しくご記入ください。）</span>
<textarea name="pc_suoti" id="pc_suoti" class="very_long"></textarea></td>
</tr>
</table>
<hr>
<hr>
<table cellspacing="2" cellpadding="0" class="form_table">
<tr>
<th scope="row"><span class="red">*</span>このセミナーを知ったきっかけ<br></th>
<td class="blue tts">（プロップＨＰ ・案内チラシ・ 広報誌 ・ 知人からの紹介など）<br>
<textarea name="enq_where" id="enq_where" class="very_long black"></textarea></td>
</tr>
<tr>
<th scope="row"><span class="red">*</span>受講の動機</th>
<td><span class="blue tts">（申込に至った経緯や決意・受講にあたっての抱負など）<br>
<textarea name="enq_douki" id="enq_douki" class="very_long black"></textarea>
</span></td>
</tr>
<tr>
<th scope="row"><span class="red">*</span>意欲</th>
<td><span class="blue tts">（現状から将来どのようにIT関連の能力を伸ばしていきたいかなど）
<textarea name="enq_iyoku" id="enq_iyoku" class="very_long black"></textarea>
</span></td>
</tr>
<tr>
<th scope="row"><span class="red">*</span>就労への希望</th>
<td><span class="blue tts">（目指している具体的な分野・職種などや将来の職務の展望など）
<textarea name="enq_kibou" id="enq_kibou" class="very_long black"></textarea>
</span></td>
</tr>
</table>
<hr>

<!--<p class="subtitle red1"><strong>※２９年度の募集はすべて終了いたしました。</strong></p>--> 

<!--
<p class="subtitle red1"><strong>申し込み期限：平成26年6月7日（土）<br>
今期の受付は終了いたしました。</strong></p>
-->

<p class="center_button">
<input name="sousin" type="submit" class="button" id="sousin" value="送信内容の確認">
<input name="torikesi" type="reset" class="button" id="torikesi" value="取り消す">
</p>
</form>
</div>
<!-- /section1 --></div>
<!-- InstanceEndEditable --> 
<!-- /mainArea --></div>
<div class="content-pseudo-after"></div>
<!-- /content --></div>
<div id="backToTop">
<div class="pseudo-before"></div>
<p><a href="#identity">ページの先頭へ戻る</a></p>
<div class="pseudo-after"></div>
</div>
<hr>
<div id="footer">
<div class="pseudo-before"></div>
<p>サイトの情報</p>
<div class="utility">
<ul>
<li><a href="../../sitemap.html">サイトマップ</a></li>
<li><a href="../../site_policy.html">サイトポリシー</a></li>
<li><a href="../../accessibility.html">アクセシビリティについて</a></li>
<li><a href="../../contact.html">お問い合わせ</a></li>
<li><a href="../../en/index.html">English</a></li>
</ul>
</div>
<address>
<span class="name">神戸本部</span><br>
<span class="address">〒658-0032 神戸市東灘区向洋町中6-9 神戸ファッションマート6E-13<br>
Tel 078-845-2263　Fax 078-845-2918<br>
E-mail:<a href="mailto:prop2017@prop.or.jp">prop2017@prop.or.jp</a></span><br>
<span class="name">東京オフィス</span><br>
<span class="address">〒107-0052 東京都港区赤坂4-9-19 赤坂ＴＯビル5階<br>
Tel 03-3475-4001　Fax 03-3475-4003<br>
E-mail:<a href="mailto:tokyo2017@prop.or.jp">tokyo2017@prop.or.jp</a></span>
</address>
<div class="pseudo-after"></div>
<!-- /footer --></div>
</body>
<!-- InstanceEnd -->
</html>
